pug/html/apoio.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoio</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
  </head>
  <body>
    <header>
      <h1>SmartCursos</h1>
      <h2><a class="btn-abrir" href="#" onclick="abrirMenu()">&#x2630;</a></h2>
      <nav id="open">
        <p id="close"><a href="#" onclick="fecharMenu()">&times;</a></p>
        <ul>
          <li><a href="../../index.html">Pagina inicial</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="linha">
        <section>
          <article class="card">
            <div class="tabapoio">
              <h2>É gratificante saber que nossos cursos estão lhe ajudando de alguma forma.</h2>
              <h3>Nessa página você pode colaborar com um valor simbólico, para demonstrar gratidão às nossas videoaulas,<br>e incentvar o progresso desse projeto chamado Smart Cursos.</h3>
              <p>Logo a seguir, verá as formas de como pode contribuir, e claramente, agradecemos desde já pela sua generosidade.</p>
              <hr>
              <div class="apoio">
                <h3 class="apoiar">R$10,00</h3>
                <p>Para contribuir com o valor de R$10,00, clique no botão abaixo</p>
                <h2 class="h2botao">
                  <button class="btncursos" type="button"><a href="python.html">Contribuir</a></button>
                </h2>
              </div>
              <div class="apoio">
                <h3 class="apoiar">R$20,00</h3>
                <p>Para contribuir com o valor de R$20,00, clique no botão abaixo</p>
                <h2 class="h2botao">
                  <button class="btncursos" type="button"><a href="python.html">Contribuir</a></button>
                </h2>
              </div>
              <div class="apoio">
                <h3 class="apoiar">R$30,00</h3>
                <p>Para contribuir com o valor de R$30,00, clique no botão abaixo</p>
                <h2 class="h2botao">
                  <button class="btncursos" type="button"><a href="python.html">Contribuir</a></button>
                </h2>
              </div>
              <div class="apoio">
                <h3 class="apoiar">R$40,00</h3>
                <p>Para contribuir com o valor de R$40,00, clique no botão abaixo</p>
                <h2 class="h2botao">
                  <button class="btncursos" type="button"><a href="python.html">Contribuir</a></button>
                </h2>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <dl>
        <dt>Instagram</dt>
        <dd>@leonanbryan</dd><br>
        <dt>Youtube</dt>
        <dd>Leonan Brayan</dd>
      </dl><a href="../../index.html">
        <p>SmartCursos</p></a>
    </footer>
    <script src="../../javascript/menuaulas.js"></script>
  </body>
</html>

pug/paginas/apoio.pug
extends layout.pug
block titulo
    title Apoio
block css
    link(rel='stylesheet' type='text/css' href='../../css/style.css')
block header
    header
        h1 SmartCursos
        include ../includes/header
        include ../includes/nav
block conteudo
    main
        div.linha
            section
                article.card
                    .tabapoio
                        h2 É gratificante saber que nossos cursos estão lhe ajudando de alguma forma.
                        h3
                            | Nessa página você pode colaborar com um valor simbólico, para demonstrar gratidão às nossas videoaulas,
                            br
                            | e incentvar o progresso desse projeto chamado Smart Cursos.
                        p
                            | Logo a seguir, verá as formas de como pode contribuir, e claramente, agradecemos desde já pela sua generosidade.
                        .apoio
                            h3 R$20,00
                            p Para contribuir com o valor de R$20,00, clique no botão abaixo
                        .apoio
                            h3 R$30,00
                            p Para contribuir com o valor de R$30,00, clique no botão abaixo
                        .apoio
                            h3 R$40,00
                            p Para contribuir com o valor de R$40,00, clique no botão abaixo

block script
    script(src='../../javascript/menuaulas.js')
