contato.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/contato.css">
</head>
<body>
  <header>
    <h1>Contato</h1>
     <h2><a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a></h2>
  </header>
  <nav id="open">
    <ul>
      <li id="close"><a href="#" onclick="fecharMenu()">&times;</a></li>
      <li><a href="index.html">Pagina inicial</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  <div class="linha">
    <form action="https://api.staticforms.xyz/submit" method="POST" class="card">
      <input type="hidden" name="accessKey" value="c7b47451-2576-4c44-918b-dc4582f8b36a">
      <input type="hidden" name="redirectTo" value="https://leonanbrayan.github.io/Curso-Python3-para-iniciantes/contato.html">

      <label for="inputnome">Nome</label>
      <input type="text" id="inputnome" name="name" required maxlength="20" minlength="2"><span></span> 

      <label for="inputemail">e-mail</label>
      <input type="text" id="inputemail" name="email" required maxlength="40"><span></span>
      
      <label for="textAreaMensagem">Mensagm</label>
      <textarea name="message" id="textAreaMensagem" required maxlength="200"></textarea><span></span>
      
      <button>Enviar mensagem</button>
    </form>
  </div>
  <footer>
    <dl>
      <dt>Instagram</dt>
      <dd>@leonanbryan</dd>
      <br/>
      <dt>Youtube</dt>
      <dd>Leonan Brayan</dd>
    </dl>
    <p>Smart Cursos</p>
  </footer>
  <script>
    function abrirMenu() {
      document.getElementById('open').style.height = 'auto';
      document.getElementById('menu').style.width = '100%';
    }
    function fecharMenu() {
      document.getElementById('open').style.height = '0px';
    }
  </script>
</body>
</html>

pug/paginas/contato.pug
extends layout.pug
block titulo
    title Contato
block css
    link(rel='stylesheet' type='text/css' href='../../css/style.css')
    link(rel='stylesheet' type='text/css' href='../../css/contato.css')
block header
    header
        h1 Contato
        include ../includes/header
        include ../includes/nav
block conteudo
    .linha
        form.card(action='https://api.staticforms.xyz/submit' method='POST')
            input(type='hidden' name='accessKey' value='c7b47451-2576-4c44-918b-dc4582f8b36a')
            input(type='hidden' name='redirectTo' value='https://leonanbrayan.github.io/SmartCursos/contato.html')
            label(for='inputnome') Nome
            input#inputnome(type='text' name='name' required='' maxlength='20' minlength='2')
            span
            label(for='inputemail') e-mail
            input#inputemail(type='text' name='email' required='' maxlength='40')
            span
            label(for='textAreaMensagem') Mensagm
            textarea#textAreaMensagem(name='message' required='' maxlength='200')
            span
            button Enviar mensagem
