pug/paginas/index.pug
doctype html
html(lang="pt-br")
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title SmartCursos
        link(rel='stylesheet' type='text/css' href='../../css/style.css')
        script(data-ad-client='ca-pub-9913080789602930' async='' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
    body
        header 
            h1 SmartCursos
            h2
                a.btn-abrir(href='#' onclick='abrirMenu()') &#x2630;
        include ../includes/nav
        div.linha
            section
                article.card
                    h2 Cursos de linguagens de programação em videoaulas
                    a(href='cursos.html')
                        img(src='../../imagens/linguagens.png.jpg' alt='Cursos linguagens de programação' width='100%')
                    p Curos para iniciantes em linguagens de programação.
            aside
                article.card
                    h3 Cursos disponiveis
                    a(href='cursos.html')
                        img(src='../../imagens/pythonlateral.png.jpg' alt='Cursos disponiveis' width='100%')
                    p Confira nossos cursos disponiveis até o momento
        include ../includes/footer
        script(src='../../javascript/menu.js')

index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script data-ad-client="ca-pub-9913080789602930" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
  <header>
    <h1>SmartCursos</h1>
     <h2><a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776;</a></h2>
  </header>
  <nav id="open">
    <ul>
      <li id="close"><a href="#" onclick="fecharMenu()">&times;</a></li>
      <li><a href="#">Pagina inicial</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="cursos.html">Cursos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <div class="linha">
    <section>
      <article class="card">
        <h2>Cursos de linguagens de programação em videoaulas</h2>
        <a href="cursos.html"><img src="imagens/linguagens.png.jpg" alt="Cursos linguagens de programação" width="100%"></a>
        <p>Curos para iniciantes em linguagens de programação.</p>
      </article>
    </section>
    <aside>
   <article class="card">
     <h3>Cursos disponiveis</h3>
     <a href="cursos.html"><img src="imagens/pythonlateral.png.jpg" alt="Cursos disponiveis" width="100%"></a>
     <p>Confira nossos cursos disponiveis até o momento</p>
   </article>
    </aside>
  </div>
  <footer>
    <dl>
      <dt>Instagram</dt>
      <dd>@leonanbryan</dd>
      <br/>
      <dt>Youtube</dt>
      <dd>Leonan Brayan</dd>
    </dl>
    <p>Smart Cursos</p>
  </footer>
  <script src="menu.js"></script>
</body>
</html>
