pug/html/python.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python3</title>
    <link rel="stylesheet" type="text/css" href="../../css/aulas.css">
  </head>
  <body>
    <header>
      <p><a href="../html/python.html">&lt;</a></p>
      <h1>Python3</h1>
    </header>
    <nav id="open">
      <h2 class="abrir"><a class="btn-abrir" href="#" onclick="abrirMenu()">&#x2630;</a></h2>
      <ul>
        <li id="close"><a href="#" onclick="fecharMenu()">&times;</a></li>
        <li><a href="../../index.html">Pagina inicial</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
    <main>
      <div class="linha">
        <section>
          <article class="card">
            <div class="tabaulas">
              <ul>
                <li><a href="aula1.html">Aula 1 - Primeiros comandos<span>&gt;</span></a></li>
                <li><a href="aula2.html">Aula 2 - Função input e variáveis<span>&gt;</span></a></li>
              </ul>
            </div>
          </article>
        </section>
      </div>
    </main>
    <footer>
      <dl>
        <dt>Instagram</dt>
        <dd>@leonanbryan</dd><br>
        <dt>Youtube</dt>
        <dd>Leonan Brayan</dd>
      </dl><a href="../../index.html">
        <p>SmartCursos</p></a>
    </footer>
    <script src="../../javascript/menuaulas.js"></script>
  </body>
</html>

pug/paginas/python.pug
extends layout.pug
block titulo
    title Python3
block css
    link(rel='stylesheet' type='text/css' href='../../css/aulas.css')
block header
    header
        include ../includes/headeraulas
        h1 Python3
    include ../includes/navaulas
block conteudo
    main
        .linha
            section
                article.card
                    .tabaulas
                        ul
                            li
                                a(href='aula1.html')
                                    | Aula 1
                                    span &gt;
                            li
                                a(href='aula2.html')
                                    | Aula 2
                                    span &gt;
block script
    script(src='../../javascript/menuaulas.js')
